<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Droid Sans", Arial, sans-serif;
      background: linear-gradient(#d9e1e7, white, #fddde1);
      background: -moz-linear-gradient(#d9e1e7, white, #fddde1);
      background: -ms-linear-gradient(#d9e1e7, white, #fddde1);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9e1e7), color-stop(50%, white), color-stop(100%, #fddde1));
      background: -webkit-linear-gradient(#d9e1e7, white, #fddde1);
      background: -o-linear-gradient(#d9e1e7, white, #fddde1);
      z-index: 1;
      margin: 0;
      padding: 8px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    html {
      height: 100%;
    }
  </style>
</head>
<body>
<h1>Games!</h1>
<ul>
  <li><a href="/meld">Meld</a><ul><li><a href="https://asherv.com/threes/">Threes</a> but with mediocre autoplay AI</li></ul></li>
  <li><a href="/dance">Dance</a><ul><li>Base logic and a single scene of <a href="https://braceyourselfgames.com/crypt-of-the-necrodancer/">Crypt of the Necrodancer</a></li></ul></li>
  <li><a href="/yasee/yasee.html">Ya See?</a><ul><li>Yahtzee but in <a href="https://www.lexaloffle.com/pico-8.php">PICO-8</a></li></ul></li>
  <li><a href="/friendl">Friendl</a><ul><li><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a> but... 2 player? Not sure yet</li></ul></li>
</ul>
- June K Adams
</body>
</html>
