<!DOCTYPE html>
<html>
  <head>
    <title>Threes Solver</title>
    <script src="threesgame.js"></script>
    <script src="solver.js"></script>
    <script>
      var controller = new ThreesController();
      var worker = new Worker("worker.js");
      worker.addEventListener("message", function (oEvent) {
        var move = oEvent.data;
        if (move == 'NONE') {
          console.log(controller.nextValueString);
          return;
        }
        var wasSuccessful = makeMove(move);
        if (wasSuccessful && autoMove) {
       	  window.setTimeout(requestBestMove, 250);
        }
      }, false);
      
      var autoMove;
      function handleToggleAutoMove(event) {
        autoMove = event.target.checked;
      	  
        if (autoMove) {
          requestBestMove();
        }
      }
      
      function init() {
      	var checkbox = document.getElementById('toggleAutoMove');
      	autoMove = checkbox.checked;
      	checkbox.addEventListener('click', handleToggleAutoMove);
      	
        controller.startNewGame();
        if (autoMove) {
          requestBestMove();
        }
      }
      
      function requestBestMove() {
        worker.postMessage(controller.game.copy());
      }
      function makeMove(move) {
        return controller.move(Move[move]);
      }
    </script>
    <style>
      .gameBoard {
        z-index: 1;
        position: relative;
        background: #ccc;
        border-radius: 4px;
        width: 250px;
        height: 330px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .nextPiece {
        position: relative;
        background: #ccc;
        border-radius: 4px;
        width: 50px;
        height: 70px;
        padding: 10px;
        margin: auto;
      }
      .gamePiece {
        z-index: 4;
        position: absolute;
        background: #fff;
        width: 50px;
        height: 70px;
        border-radius: 4px;
        font: 20px bold Comic Sans, cursive;
        text-align: center;
        transition-property: top, left;
        transition-duration: 0.75s, 0.75s;
        transition-delay: 0s, 0s;
        margin: auto;
      }
      .pieceContent {
        line-height: 70px;
      }
      .onePiece {
        background: blue;
        color: white;
      }
      .twoPiece {
        background: red;
        color: white;
      }
      .emptyPiece {
        background: #aaa;
        z-index: 2;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body onload="init();">
  	<label><input type="checkbox" id="toggleAutoMove">Auto-move</label>
  	<br>
  </body>
</html>
